apiVersion : apps/v1
kind: Deployment
metadata:
  name: wmoinarazuredevopsgithubacraksapp 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wmoinarazuredevopsgithubacraksapp
  template:
    metadata:
      labels:
        app: wmoinarazuredevopsgithubacraksapp 
    spec:
      containers:
        - name: wmoinarazuredevopsgithubacraksapp 
          image: crdawakoplatform.azurecr.io/wmoinarazuredevopsgithubacraksapp
          ports:
          - containerPort: 80